h2{
    font-size:18px;
}

h3{
    font-size:16px;
}

.tooltip{
    font-family: Tahoma,Verdana,STHeiTi,simsun,sans-serif;
    font-size:13px;
}

.navbar-inner {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px 
}

.navbar{
    margin-bottom:0;
}

.ribbon{
    position:absolute;
    top:-1px;
    right:0px;
}

.container{
   width:1000px;
}

.footer{
    text-align: center;
    padding: 20px 0;
    background-color: whiteSmoke;
}

.footer .totalCount{
    font-size:16px;
    color:#000;
    font-weight:bold;
}

.tag{
    overflow:hidden;
}

.header {
   border-right: 1px solid #E1E1E8; 
   border-bottom: 1px solid #E1E1E8; 
   width:150px;
   background-color: #F7F7F9;
}

.content {
   border-bottom: 1px solid #E1E1E8; 
}

.header h2{
   padding:10px;
   text-align:center;
}

.tag-detail{
    padding:10px;
    border: 2px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.page-header {
    margin-bottom:0px;
    padding-bottom:0;
}

.tags-list {
   margin-left: 0;
   margin-bottom:50px;
   padding-left:20px;
   overflow: hidden;
   border-left:8px solid #dff0d8;
}

.tags-list a + a {
   margin-left: 10px;
}

.tags-list a:hover {
   color: #468847;
   background-color: #dff0d8;
   border: 1px solid #d6e9c6;
}

.tags-list a {
    display:inline-block;
    float:left;
    text-decoration:none;
    margin-top:10px;
    padding:15px 25px;
    font-size: 16px;
    font-weight: bold;
    color: #222;
    text-align: center;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  max-width: 600px;
  padding: 1px;
  min-height:350px;
  text-align: left;
  white-space: normal;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

@media screen and (min-width:1440px) {
    
}

@media screen and (max-width:1200px) {

}

@media screen and (min-width:951px) and (max-width:1200px) {
}

@media screen and (max-width:950px) {
}

@media screen and (min-width:801px) and (max-width:950px) {
}

@media screen and (min-width:800px) {
}

@media screen and (max-width:640px) {
}

@media screen and (max-width:320px) {
    .ribbon{
        display:none;
    } 

    .navbar .brand{
        text-align:center;
        display:block;
        width:100%;
        padding: 3px 0;
        margin-left: 0px;
        float:none;
        color:#FFF;
    }

    .nav-collapse.collapse{
        overflow:visible;
    } 

    .navbar .nav{
        margin:0 auto;
        float:none;
    }

    .header{
        background-color: #F7F7F9;
        border: 1px solid #E1E1E8;
    }

    .header h2{
        border: none;
        width: 46px;
        font-size: 20px;
    }
    
    .container{
        width:auto;
    }
}
